<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Techniques</title> 
    <style>
        body{
        background-image: url("https://www.chromethemer.com/wallpapers/chromebook-wallpapers/images/960/blue-technology-chromebook-wallpaper.jpg");
        background-repeat: no-repeat;
        background-size:100%;
    }
        #main
        {
            display: flex;
            position:fixed;
            height:100%;
            width:100%;
            

        }

        #first
        {
            display:inline;
            
            height: 100%;
            width: 300px;
        
            border-radius: 40%;
        }

        #second
        {
            position: relative;
            background-color:rgb(0, 162, 255);
            opacity:0.7;
            margin-top:0%;
            height:100px;
            width:100%;
            text-align: center;
            border-radius:50px;
        }
        #third
        {
            display: block;
            position:static;
            opacity:0.5;
            background-color:white;
            background-image: url("https://cdn4.vectorstock.com/i/1000x1000/62/33/learning-online-graduation-hat-book-education-vector-28086233.jpg");
            background-size:50%;
            background-position:center;
            background-repeat:no-repeat;
            border-radius:1000px 0px 1000px 0px;
            height:100%;
            width:100%;
        }
        #wrapper
        {
            margin-top: -21.5px;
            width:100%;
            height:100%;
        }
        button
        {
            background-color: aqua;
            display:inline;
            margin-top:60px;
            margin-left:55px;
            width: 140px;
            height:40px;
            border-radius: 0px 20px 0px 20px;
        }
        button:hover
        {
            background-color:blue;
            transition:0.2s;
            box-shadow: aqua 0px 7px 29px 0px;
            color:white;
            transform: scale(1.1);
        }
        button:active
        {
            background-color:blue;
            transition:0.1s;
            box-shadow: aqua 0px 7px 29px 0px;
            color:white;
            transform: translateY(10px);
        }
        #heading
        {
            position:static
        }
        #intro
        {
            text-align: center;
            
            position:absolute;
            width:500px;
            height:500px;
            margin-left:41%;
            margin-top:10%;
            
        }
        #intro h1
        {
            margin-top:45%;

        }
        #img1
        {
            
            display:none;
            position:absolute;
            width:900px;
            height: 510px;
            margin-left:29%;
            margin-top:12%;
            border-radius:50px ;
        }
        #img2
        {
            
            display:none;
            position:absolute;
            width:900px;
            height: 510px;
            margin-left:29%;
            margin-top:12%;
            border-radius:50px ;

        }
        #img3
        {
            
            display:none;
            position:absolute;
            width:900px;
            height: 510px;
            margin-left:29%;
            margin-top:12%;
            border-radius:50px ;

        }
        #img4
        {
            
            display:none;
            position:absolute;
            width:900px;
            height: 510px;
            margin-left:29%;
            margin-top:12%;
            border-radius:50px ;

        }
        #img5
        {
            
            display:none;
            position:absolute;
            width:900px;
            height: 510px;
            margin-left:29%;
            margin-top:12%;
            border-radius:50px ;

        }
        #img6
        {
            
            display:none;
            position:absolute;
            width:900px;
            height: 510px;
            margin-left:29%;
            margin-top:12%;
            border-radius:50px ;

        }
        #img1 iframe
        {
            width:100%;
            height:100%;
        }
        #img2 iframe
        {
            width:100%;
            height:100%;
        }#img3 iframe
        {
            width:100%;
            height:100%;
        }#img4 iframe
        {
            width:100%;
            height:100%;
        }#img5 iframe
        {
            width:100%;
            height:100%;
        }#img6 iframe
        {
            width:100%;
            height:100%;
        }
    </style>

</head>
<body>
    <div id="main">
        <div id="first">
            <div>
            <button onclick="SELECTION()">SELECTION SORT</button><br><br>   
            <button onclick="BUBBLE()">BUBBLE SORT</button><br><br>
            <button onclick="INSERTION()">INSERTION SORT</button><br><br>
            <button onclick="MERGE()">MERGE SORT</button><br><br>
            <button onclick="QUICK()">QUICK SORT</button><br><br>
            <button onclick="HEAP()">HEAP SORT</button><br><br>
        </div>
        </div>


        <div id="wrapper">

        <div id="second">
            <br>
            <h1 id="heading">
                🎓Learn sorting with me !
            </h1>
        </div>
        <br>
        <div id="third">
            
        </div>
        </div>
        <div id="intro">
            <h1>Choose The Concept You Would Like To Learn</h1>
        </div>
        <div id="img1">
            <iframe style="border-radius:90px 0px 90px 0px"  width="50%" height="50%" src="https://www.youtube.com/embed/9oWd4VJOwr0?autoplay=1&mute=1">
            </iframe>
        </div>
        <div id="img2">
            <iframe style="border-radius:90px 0px 90px 0px" width="50%" height="50%" src="https://www.youtube.com/embed/o4bAoo_gFBU?autoplay=1&mute=1">
            </iframe>
        </div>
        <div id="img3">
            <iframe style="border-radius:90px 0px 90px 0px" width="50%" height="50%" src="https://www.youtube.com/embed/yCxV0kBpA6M?autoplay=1&mute=1">
            </iframe>
        </div>
        <div id="img4">
            <iframe style="border-radius:90px 0px 90px 0px" width="50%" height="50%" src="https://www.youtube.com/embed/jlHkDBEumP0?autoplay=1&mute=1">
            </iframe>
        </div>
        <div id="img5">
            <iframe style="border-radius:90px 0px 90px 0px" width="50%" height="50%" src="https://www.youtube.com/embed/QN9hnmAgmOc?autoplay=1&mute=1">
            </iframe>
        </div>
        <div id="img6">
            <iframe style="border-radius:90px 0px 90px 0px" width="50%" height="50%" src="https://www.youtube.com/embed/Q_eia3jC9Ts?autoplay=1&mute=1">
            </iframe>
        </div>
    </div>
    
<script>
    function SELECTION()
    {
        document.getElementById("img1").style.display = "block";
        document.getElementById("img1").querySelector("iframe").src = "https://www.youtube.com/embed/9oWd4VJOwr0?autoplay=1&mute=1&start=0";
        document.getElementById("img2").style.display = "none";
        document.getElementById("img3").style.display = "none";
        document.getElementById("img4").style.display = "none";
        document.getElementById("img5").style.display = "none";
        document.getElementById("img6").style.display = "none";
    }

    function BUBBLE()
    {
        document.getElementById("img1").style.display = "none";
        document.getElementById("img2").style.display = "block";
        document.getElementById("img2").querySelector("iframe").src = "https://www.youtube.com/embed/o4bAoo_gFBU?autoplay=1&mute=1&start=0";
        document.getElementById("img3").style.display = "none";
        document.getElementById("img4").style.display = "none";
        document.getElementById("img5").style.display = "none";
        document.getElementById("img6").style.display = "none";
    }

    function INSERTION()
    {
        document.getElementById("img1").style.display = "none";
        document.getElementById("img2").style.display = "none";
        document.getElementById("img3").style.display = "block";
        document.getElementById("img3").querySelector("iframe").src = "https://www.youtube.com/embed/yCxV0kBpA6M?autoplay=1&mute=1&start=0";
        document.getElementById("img4").style.display = "none";
        document.getElementById("img5").style.display = "none";
        document.getElementById("img6").style.display = "none";
    }

    function MERGE()
    {
        document.getElementById("img1").style.display = "none";
        document.getElementById("img2").style.display = "none";
        document.getElementById("img3").style.display = "none";
        document.getElementById("img4").style.display = "block";
        document.getElementById("img4").querySelector("iframe").src = "https://www.youtube.com/embed/jlHkDBEumP0?autoplay=1&mute=1&start=0";
        document.getElementById("img5").style.display = "none";
        document.getElementById("img6").style.display = "none";
    }

    function QUICK()
    {
        document.getElementById("img1").style.display = "none";
        document.getElementById("img2").style.display = "none";
        document.getElementById("img3").style.display = "none";
        document.getElementById("img4").style.display = "none";
        document.getElementById("img5").style.display = "block";
        document.getElementById("img5").querySelector("iframe").src = "https://www.youtube.com/embed/QN9hnmAgmOc?autoplay=1&mute=1&start=0";
        document.getElementById("img6").style.display = "none";
    }

    function HEAP()
    {
        document.getElementById("img1").style.display = "none";
        document.getElementById("img2").style.display = "none";
        document.getElementById("img3").style.display = "none";
        document.getElementById("img4").style.display = "none";
        document.getElementById("img5").style.display = "none";
        document.getElementById("img6").style.display = "block";
        document.getElementById("img6").querySelector("iframe").src = "https://www.youtube.com/embed/Q_eia3jC9Ts?autoplay=1&mute=1&start=0";
    }
</script>
   
</body>
</html>